git checkout -b jjesusfilho-master master [A
M	.Rbuildignore
M	R/stf_metadados.R
Switched to a new branch 'jjesusfilho-master'
]0;/home/rstudio/pacotes/stfstj]0;rstudio@s2assessoria: ~/pacotes/stfstj[01;32mrstudio@s2assessoria[00m:[01;34m~/pacotes/stfstj[00m$ git pull https://github.com/jjesusfilho/sttfstj.git master
remote: Counting objects: 194, done.[K
Receiving objects:   0% (1/194)   Receiving objects:   1% (2/194)   Receiving objects:   2% (4/194)   Receiving objects:   3% (6/194)   Receiving objects:   4% (8/194)   Receiving objects:   5% (10/194)   Receiving objects:   6% (12/194)   Receiving objects:   7% (14/194)   Receiving objects:   8% (16/194)   Receiving objects:   9% (18/194)   Receiving objects:  10% (20/194)   Receiving objects:  11% (22/194)   Receiving objects:  12% (24/194)   Receiving objects:  13% (26/194)   Receiving objects:  14% (28/194)   Receiving objects:  15% (30/194)   Receiving objects:  16% (32/194)   Receiving objects:  17% (33/194)   Receiving objects:  18% (35/194)   Receiving objects:  19% (37/194)   Receiving objects:  20% (39/194)   Receiving objects:  21% (41/194)   Receiving objects:  22% (43/194)   Receiving objects:  23% (45/194)   Receiving objects:  24% (47/194)   Receiving objects:  25% (49/194)   Receiving objects:  26% (51/194)   Receiving objects:  27% (53/194)   Receiving objects:  28% (55/194)   Receiving objects:  29% (57/194)   Receiving objects:  30% (59/194)   Receiving objects:  31% (61/194)   Receiving objects:  32% (63/194)   Receiving objects:  33% (65/194)   Receiving objects:  34% (66/194)   Receiving objects:  35% (68/194)   Receiving objects:  36% (70/194)   Receiving objects:  37% (72/194)   Receiving objects:  38% (74/194)   Receiving objects:  39% (76/194)   Receiving objects:  40% (78/194)   Receiving objects:  41% (80/194)   Receiving objects:  42% (82/194)   Receiving objects:  43% (84/194)   Receiving objects:  44% (86/194)   Receiving objects:  45% (88/194)   Receiving objects:  46% (90/194)   Receiving objects:  47% (92/194)   Receiving objects:  48% (94/194)   Receiving objects:  49% (96/194)   Receiving objects:  50% (97/194)   Receiving objects:  51% (99/194)   Receiving objects:  52% (101/194)   Receiving objects:  53% (103/194)   Receiving objects:  54% (105/194)   Receiving objects:  55% (107/194)   Receiving objects:  56% (109/194)   Receiving objects:  57% (111/194)   Receiving objects:  58% (113/194)   Receiving objects:  59% (115/194)   Receiving objects:  60% (117/194)   Receiving objects:  61% (119/194)   Receiving objects:  62% (121/194)   Receiving objects:  63% (123/194)   Receiving objects:  64% (125/194)   Receiving objects:  65% (127/194)   Receiving objects:  66% (129/194)   Receiving objects:  67% (130/194)   Receiving objects:  68% (132/194)   Receiving objects:  69% (134/194)   Receiving objects:  70% (136/194)   Receiving objects:  71% (138/194)   Receiving objects:  72% (140/194)   Receiving objects:  73% (142/194)   Receiving objects:  74% (144/194)   Receiving objects:  75% (146/194)   Receiving objects:  76% (148/194)   Receiving objects:  77% (150/194)   Receiving objects:  78% (152/194)   Receiving objects:  79% (154/194)   Receiving objects:  80% (156/194)   Receiving objects:  81% (158/194)   Receiving objects:  82% (160/194)   Receiving objects:  83% (162/194)   Receiving objects:  84% (163/194)   Receiving objects:  85% (165/194)   remote: Total 194 (delta 7), reused 7 (delta 7), pack-reused 187[K
Receiving objects:  86% (167/194)   Receiving objects:  87% (169/194)   Receiving objects:  88% (171/194)   Receiving objects:  89% (173/194)   Receiving objects:  90% (175/194)   Receiving objects:  91% (177/194)   Receiving objects:  92% (179/194)   Receiving objects:  93% (181/194)   Receiving objects:  94% (183/194)   Receiving objects:  95% (185/194)   Receiving objects:  96% (187/194)   Receiving objects:  97% (189/194)   Receiving objects:  98% (191/194)   Receiving objects:  99% (193/194)   Receiving objects: 100% (194/194)   Receiving objects: 100% (194/194), 41.87 KiB | 2.62 MiB/s, done.
Resolving deltas:   0% (0/124)   Resolving deltas:   8% (10/124)   Resolving deltas:  10% (13/124)   Resolving deltas:  16% (20/124)   Resolving deltas:  32% (40/124)   Resolving deltas:  39% (49/124)   Resolving deltas:  44% (55/124)   Resolving deltas:  46% (58/124)   Resolving deltas:  54% (67/124)   Resolving deltas:  59% (74/124)   Resolving deltas:  63% (79/124)   Resolving deltas:  71% (89/124)   Resolving deltas:  79% (99/124)   Resolving deltas:  80% (100/124)   Resolving deltas:  82% (102/124)   Resolving deltas:  84% (105/124)   Resolving deltas:  87% (109/124)   Resolving deltas:  94% (117/124)   Resolving deltas:  95% (119/124)   Resolving deltas:  96% (120/124)   Resolving deltas: 100% (124/124)   Resolving deltas: 100% (124/124), completed with 3 local objects.
From https://github.com/jjesusfilho/stfstj
 * branch            master     -> FETCH_HEAD
Updating 8b514a3..d0dc79b
error: Your local changes to the following files would be overwritten by merge:
	.Rbuildignore
	R/stf_metadados.R
Please commit your changes or stash them before you merge.
error: The following untracked working tree files would be overwritten by merge:
	.travis.yml
Please move or remove them before you merge.
Aborting
]0;/home/rstudio/pacotes/stfstj]0;rstudio@s2assessoria: ~/pacotes/stfstj[01;32mrstudio@s2assessoria[00m:[01;34m~/pacotes/stfstj[00m$ git pull https://github.com/jjesusfilho/sttfstj.git master
From https://github.com/jjesusfilho/stfstj
 * branch            master     -> FETCH_HEAD
Updating 8b514a3..d0dc79b
Fast-forward
 .Rbuildignore               |   5 [32m+[m
 .Rprofile                   |   1 [32m+[m
 .travis.yml                 |  23 [32m++++[m
 DESCRIPTION                 |  24 [32m++[m[31m--[m
 LICENSE                     |   2 [32m+[m
 LICENSE.md                  |  21 [32m++++[m
 NAMESPACE                   |  12 [32m+[m[31m-[m
 R/stf__opinion_metadata.R   | 264 [32m++++++++++++++++++++++++++++++++++++++++++++[m
 R/stf_acompanhamento.R      |  10 [32m+[m[31m-[m
 R/stf_acordaos.R            |  36 [31m------[m
 R/stf_help_view.R           |  18 [32m+++[m
 R/stf_metadados.R           | 108 [31m------------------[m
 R/stf_mono_metadata.R       | 216 [32m++++++++++++++++++++++++++++++++++++[m
 R/stf_monocratica.R         |  70 [31m------------[m
 R/stf_opinion.R             |  39 [32m+++++++[m
 R/stf_thesaurus.R           |  17 [32m+++[m
 R/stf_thesaurusDF.R         |  36 [32m++++++[m
 R/stf_urls.R                |  27 [31m-----[m
 R/stfstj.R                  |   6 [32m+[m[31m-[m
 R/stj_mono_metadata.R       |  94 [32m++++++++++++++++[m
 R/stj_opinion_metadata.R    | 123 [32m+++++++++++++++++++++[m
 R/utils.R                   |   8 [32m++[m
 README.Rmd                  |  92 [32m+++++++++++++++[m
 README.md                   |  72 [32m++++++++++++[m
 appveyor.yml                |  45 [32m++++++++[m
 man/stf_acordaos.Rd         |  24 [31m----[m
 man/stf_help_view.Rd        |  21 [32m++++[m
 man/stf_metadados.Rd        |  19 [31m----[m
 man/stf_mono_metadata.Rd    |  23 [32m++++[m
 man/stf_monocratica.Rd      |  22 [31m----[m
 man/stf_opinion.Rd          |  26 [32m+++++[m
 man/stf_opinion_metadata.Rd |  23 [32m++++[m
 man/stf_thesaurus.Rd        |  21 [32m++++[m
 man/stf_thesaurusDF.Rd      |  21 [32m++++[m
 man/stf_urls.Rd             |  21 [31m----[m
 man/stj_mono_metadata.Rd    |  22 [32m++++[m
 man/stj_opinion_metadata.Rd |  19 [32m++++[m
 37 files changed, 1284 insertions(+), 347 deletions(-)
 create mode 100644 .Rprofile
 create mode 100644 .travis.yml
 create mode 100644 LICENSE
 create mode 100644 LICENSE.md
 create mode 100644 R/stf__opinion_metadata.R
 delete mode 100644 R/stf_acordaos.R
 create mode 100644 R/stf_help_view.R
 delete mode 100644 R/stf_metadados.R
 create mode 100644 R/stf_mono_metadata.R
 delete mode 100644 R/stf_monocratica.R
 create mode 100644 R/stf_opinion.R
 create mode 100644 R/stf_thesaurus.R
 create mode 100644 R/stf_thesaurusDF.R
 delete mode 100644 R/stf_urls.R
 create mode 100644 R/stj_mono_metadata.R
 create mode 100644 R/stj_opinion_metadata.R
 create mode 100644 R/utils.R
 create mode 100644 README.Rmd
 create mode 100644 README.md
 create mode 100644 appveyor.yml
 delete mode 100644 man/stf_acordaos.Rd
 create mode 100644 man/stf_help_view.Rd
 delete mode 100644 man/stf_metadados.Rd
 create mode 100644 man/stf_mono_metadata.Rd
 delete mode 100644 man/stf_monocratica.Rd
 create mode 100644 man/stf_opinion.Rd
 create mode 100644 man/stf_opinion_metadata.Rd
 create mode 100644 man/stf_thesaurus.Rd
 create mode 100644 man/stf_thesaurusDF.Rd
 delete mode 100644 man/stf_urls.Rd
 create mode 100644 man/stj_mono_metadata.Rd
 create mode 100644 man/stj_opinion_metadata.Rd
]0;/home/rstudio/pacotes/stfstj]0;rstudio@s2assessoria: ~/pacotes/stfstj[01;32mrstudio@s2assessoria[00m:[01;34m~/pacotes/stfstj[00m$ git checkout master
D	.gitignore
D	man/stf_acompanhamento.Rd
D	man/stfstj.Rd
D	stfstj.Rproj
Switched to branch 'master'
Your branch is up to date with 'origin/master'.
]0;/home/rstudio/pacotes/stfstj]0;rstudio@s2assessoria: ~/pacotes/stfstj[01;32mrstudio@s2assessoria[00m:[01;34m~/pacotes/stfstj[00m$ git merge --no-ff jjesusfilho-master
Removing man/stf_urls.Rd
Removing man/stf_monocratica.Rd
Removing man/stf_metadados.Rd
Removing man/stf_acordaos.Rd
Removing R/stf_urls.R
Removing R/stf_monocratica.R
Removing R/stf_metadados.R
Removing R/stf_acordaos.R
hint: Waiting for your editor to close the file... [?1000h[?2004h[23;0;0t[KMerge made by the 'recursive' strategy.
 .Rbuildignore               |   5 [32m+[m
 .Rprofile                   |   1 [32m+[m
 .travis.yml                 |  23 [32m++++[m
 DESCRIPTION                 |  24 [32m++[m[31m--[m
 LICENSE                     |   2 [32m+[m
 LICENSE.md                  |  21 [32m++++[m
 NAMESPACE                   |  12 [32m+[m[31m-[m
 R/stf__opinion_metadata.R   | 264 [32m++++++++++++++++++++++++++++++++++++++++++++[m
 R/stf_acompanhamento.R      |  10 [32m+[m[31m-[m
 R/stf_acordaos.R            |  36 [31m------[m
 R/stf_help_view.R           |  18 [32m+++[m
 R/stf_metadados.R           | 108 [31m------------------[m
 R/stf_mono_metadata.R       | 216 [32m++++++++++++++++++++++++++++++++++++[m
 R/stf_monocratica.R         |  70 [31m------------[m
 R/stf_opinion.R             |  39 [32m+++++++[m
 R/stf_thesaurus.R           |  17 [32m+++[m
 R/stf_thesaurusDF.R         |  36 [32m++++++[m
 R/stf_urls.R                |  27 [31m-----[m
 R/stfstj.R                  |   6 [32m+[m[31m-[m
 R/stj_mono_metadata.R       |  94 [32m++++++++++++++++[m
 R/stj_opinion_metadata.R    | 123 [32m+++++++++++++++++++++[m
 R/utils.R                   |   8 [32m++[m
 README.Rmd                  |  92 [32m+++++++++++++++[m
 README.md                   |  72 [32m++++++++++++[m
 appveyor.yml                |  45 [32m++++++++[m
 man/stf_acordaos.Rd         |  24 [31m----[m
 man/stf_help_view.Rd        |  21 [32m++++[m
 man/stf_metadados.Rd        |  19 [31m----[m
 man/stf_mono_metadata.Rd    |  23 [32m++++[m
 man/stf_monocratica.Rd      |  22 [31m----[m
 man/stf_opinion.Rd          |  26 [32m+++++[m
 man/stf_opinion_metadata.Rd |  23 [32m++++[m
 man/stf_thesaurus.Rd        |  21 [32m++++[m
 man/stf_thesaurusDF.Rd      |  21 [32m++++[m
 man/stf_urls.Rd             |  21 [31m----[m
 man/stj_mono_metadata.Rd    |  22 [32m++++[m
 man/stj_opinion_metadata.Rd |  19 [32m++++[m
 37 files changed, 1284 insertions(+), 347 deletions(-)
 create mode 100644 .Rprofile
 create mode 100644 .travis.yml
 create mode 100644 LICENSE
 create mode 100644 LICENSE.md
 create mode 100644 R/stf__opinion_metadata.R
 delete mode 100644 R/stf_acordaos.R
 create mode 100644 R/stf_help_view.R
 delete mode 100644 R/stf_metadados.R
 create mode 100644 R/stf_mono_metadata.R
 delete mode 100644 R/stf_monocratica.R
 create mode 100644 R/stf_opinion.R
 create mode 100644 R/stf_thesaurus.R
 create mode 100644 R/stf_thesaurusDF.R
 delete mode 100644 R/stf_urls.R
 create mode 100644 R/stj_mono_metadata.R
 create mode 100644 R/stj_opinion_metadata.R
 create mode 100644 R/utils.R
 create mode 100644 README.Rmd
 create mode 100644 README.md
 create mode 100644 appveyor.yml
 delete mode 100644 man/stf_acordaos.Rd
 create mode 100644 man/stf_help_view.Rd
 delete mode 100644 man/stf_metadados.Rd
 create mode 100644 man/stf_mono_metadata.Rd
 delete mode 100644 man/stf_monocratica.Rd
 create mode 100644 man/stf_opinion.Rd
 create mode 100644 man/stf_opinion_metadata.Rd
 create mode 100644 man/stf_thesaurus.Rd
 create mode 100644 man/stf_thesaurusDF.Rd
 delete mode 100644 man/stf_urls.Rd
 create mode 100644 man/stj_mono_metadata.Rd
 create mode 100644 man/stj_opinion_metadata.Rd
]0;/home/rstudio/pacotes/stfstj]0;rstudio@s2assessoria: ~/pacotes/stfstj[01;32mrstudio@s2assessoria[00m:[01;34m~/pacotes/stfstj[00m$ git merge --no-ff jjesusfilho-master[Kgit push origin master
To github.com:courtsbr/stfstj.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'git@github.com:courtsbr/stfstj.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
]0;/home/rstudio/pacotes/stfstj]0;rstudio@s2assessoria: ~/pacotes/stfstj[01;32mrstudio@s2assessoria[00m:[01;34m~/pacotes/stfstj[00m$ git merge --no-ff jjesusfilho-master
Already up to date.
]0;/home/rstudio/pacotes/stfstj]0;rstudio@s2assessoria: ~/pacotes/stfstj[01;32mrstudio@s2assessoria[00m:[01;34m~/pacotes/stfstj[00m$ 