~%2Fpacotes%2Fstfstj%2F.travis.yml="B92ACAA8"
~%2Fpacotes%2Fstfstj%2FDESCRIPTION="EF665877"
~%2Fpacotes%2Fstfstj%2FNAMESPACE="70748252"
~%2Fpacotes%2Fstfstj%2FR%2Fstf_acompanhamento.R="9C17EFEB"
~%2Fpacotes%2Fstfstj%2FR%2Fstf_acordaos.R="98362BB0"
~%2Fpacotes%2Fstfstj%2FR%2Fstf_inteiro_teor.R="C49A433B"
~%2Fpacotes%2Fstfstj%2FR%2Fstf_metadados.R="FC7E3854"
~%2Fpacotes%2Fstfstj%2FR%2Fstf_monocratica.R="3A554BED"
~%2Fpacotes%2Fstfstj%2FR%2Fstf_urls.R="81F15E49"
~%2Fpacotes%2Fstfstj%2FR%2Fstfstj.R="92F868AD"
